# XXX: ATTENTION: This is a template file. It uses pyprland's wallpapers plugin templating syntax.
# Based on https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #f8f8f2
background            #282a36
selection_foreground  {{colors.on_tertiary.default.hex}}
selection_background  {{colors.tertiary.default.hex}}

url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 {{colors.tertiary.default.hex}}

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            {{colors.primary.default.hex}}
cursor_text_color {{colors.on_primary.default.hex}}

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   {{colors.secondary.default.hex}}
inactive_tab_foreground {{colors.tertiary.default.hex}}
inactive_tab_background #21222C

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #21222C
