font_size 10

font_family Fira Code Regular

font_features FiraCode-Regular +ss01 ss02=0 +ss03 +ss04 +ss05 +ss07 +ss08 +ss09 +zero +cv30 +cv18 +cv14
font_features Pragmasevka +ss01 ss02=0 +ss03 +ss04 +ss05 +ss07 +ss08 +ss09 +zero +cv30 +cv18 +cv14

italic_font      Pragmasevka Italic
bold_italic_font Pragmasevka Bold Italic


symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono

copy_on_select yes
focus_follows_mouse yes
enable_audio_bell no
visual_bell_duration 0.1
window_alert_on_bell yes
bell_on_tab yes
window_border_width 1.0
# tab_separator " |"
tab_bar_style               custom
# tab_powerline_style slanted
background_opacity         0.90
dynamic_background_opacity no
dim_opacity 0.75
editor nvim
allow_remote_control yes

map kitty_mod+n next_window
map kitty_mod+tab previous_window

map kitty_mod+alt+n move_window_forward
map kitty_mod+alt+p move_window_backward

map kitty_mod+alt+right     move_tab_forward
map kitty_mod+alt+left     move_tab_backward

map kitty_mod+t new_tab_with_cwd !neighbor
map ctrl+shift+h pipe @ansi overlay less +G -R -i

map kitty_mod+p>u kitten hints
map kitty_mod+p>f kitten hints --type path --program -

map kitty_mod+p>o kitten hints --type path --program nvim

shell_integration enabled
remote_kitty if-needed
include current-theme.conf
