exec-once = hyprctl setcursor Bibata-Modern-Amber 32
layerrule =  match:namespace logout_dialog, blur on
layerrule = blur on, match:namespace rofi
layerrule = animation popin, match:namespace rofi
layerrule = animation slide, match:namespace swaync-notification-window
layerrule = animation slide, match:namespace ashell-main-layer
opengl {
    nvidia_anti_flicker = false
}
general {
    gaps_in = 7, 5, 5, 5
    gaps_out = 5,10,10,10
    border_size = 0 # unselected have no shadow
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(000000ff)
    col.active_border = rgb($primary) rgb($secondary) 30deg
    layout = dwindle
#    cursor_inactive_timeout = 1
}
animations { # {{{
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    bezier = easeInOut,0.65, 0, 0.35, 1
    bezier = bounceOut,  0.57, 1.4, 0.24, 0.95
    bezier = easeOut, 0.25, 0.46, 0.45, 0.94

    animation = fade,             1, 5,  easeInOut
    animation = windows,          1, 5,  bounceOut, popin 50%
    animation = windowsIn,        1, 5,  bounceOut, popin 10%
    animation = windowsOut,       1, 5,  easeInOut, popin 80%
    animation = border,           1, 10, default
    # animation = borderangle,      1, 8,  default
    animation = workspaces,       1, 6,  default,   slide
    animation = specialWorkspace, 1, 3,  bounceOut, slidevert
    animation = zoomFactor,       1, 3,  easeOut
    animation = layers,           1, 3,  easeInOut, fade
} # }}}
decoration { # {{{
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    dim_special = 0.7

    rounding = 10
    blur {
        size = 3
        noise = 0.1
        # contrast = 0.5
        # brightness = 0.9
        ignore_opacity = on
        passes = 4
        new_optimizations = on
        popups = true
        special = true
    }

    shadow {
        range = 7
        render_power = 1
        color = rgb($primary)
        color_inactive = rgba(0a000000)

    }

    inactive_opacity   = 0.8
    active_opacity     = 1.0
    fullscreen_opacity = 1.0
#    screen_shader = ~/.config/hypr/CRTShader.frag
    # screen_shader = ~/.config/hypr/screenShader-animated.frag
} # }}}
dwindle { # {{{
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true
    smart_split = no
    preserve_split = true # you probably want thi
} # }}}
master { # {{{
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = master
} # }}}

workspace = name:special:stash,     gapsout:60, gapsin:30, bordersize:5, border:true
workspace = name:special:minimized, gapsout:60, gapsin:30, bordersize:5, border:true
workspace = name:special:exposed,   gapsout:60, gapsin:30, bordersize:5, border:true

group {
    groupbar {
        height = 8
        col.active = rgba(FFADF455)
        col.inactive =  rgba(00000000)
        indicator_height = 0
        font_weight_active = bold
        text_color_inactive = rgba(FFFFFFAF)
    }
}
