$wallpaper = /home/fab/.cache/pyprland/wallpapers/2403323170988415618.jpg
$background = 0e1416
$foreground = dee3e5

$primary = 83d2e3
$secondary = b1cbd1
$tertiary = bcc5eb
$surface = 0e1416
$surface_bright = 343a3c
$outline = 899295
$error = 000000

$shadow = 000000

$red = ffb2b9
$green = 95d5a7
$yellow = b8cf84
$blue = afc6ff
$magenta = e4b7f3
$cyan = 81d4dc
$white = 82d3e0
$red_dim = 000000
$green_dim = 000000
$yellow_dim = 000000
$blue_dim = 000000
$magenta_dim = 000000
$cyan_dim = 000000
