$wallpaper = /home/fab/.cache/pyprland/wallpapers/4876419254403057390.jpg
$background = 191113
$foreground = efdee0

$primary = ffb1c2
$secondary = e4bdc4
$tertiary = ecbe91
$surface = 191113
$surface_bright = 413738
$outline = 9e8c8f
$error = 000000

$shadow = 000000

$red = ffb3b4
$green = b7d085
$yellow = dec56e
$blue = cebdfe
$magenta = fcb0d5
$cyan = 82d3e2
$white = 82d3e0
$red_dim = 000000
$green_dim = 000000
$yellow_dim = 000000
$blue_dim = 000000
$magenta_dim = 000000
$cyan_dim = 000000
