monitor = HDMI-A-1,1920x1080@119.88Hz,0x0,1.000000,transform,0

# XXX: temporary Fix for frozen screens

cursor {
    no_hardware_cursors = false       # Must be false for use_cpu_buffer to work
    use_cpu_buffer = true             # <--- The fix for recent NVIDIA drivers
}
render {
    direct_scanout = 0
}
