input {
    numlock_by_default = true

    kb_layout  = fr,us
    kb_model   = pc105
    kb_options = grp:shifts_toggle,compose:rctrl

    repeat_rate  = 70
    sensitivity  = 0 # -1.0 - 1.0, 0 means no modification.
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }
}
# Per-device config {{{
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device {
    name = wacom-intuos-pt-m-pen
    output= DP-1
    transform = 0
}
# }}}
