misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    # enable_swallow = true
    # swallow_regex = ^(kitty)$
    close_special_on_empty = true
    disable_autoreload = true
}
xwayland {
    use_nearest_neighbor = off
}
render {
    direct_scanout = true
}
cursor {
    no_hardware_cursors = true
}
