$launch = /usr/bin/uwsm-app -- # faster but can't work on startup
$start  = /usr/bin/uwsm app -- # a bit slower but reliable

$term        = $launch kitty
$filemanager = $launch nemo
$pyprd       = $launch pypr
$pypr        = $launch pypr-client
$logouter    = $launch ~/scripts/wmLogout.sh
$switcher    = $launch ~/scripts/winSwitcher.sh
$dnd         = $launch ~/scripts/doNotDisturb

# env = QT_IM_MODULE, fcitx
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, kde
env = QT_STYLE_OVERRIDE,adwaita
