# Windows rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = pseudo, class:Popcorn-Time
windowrule = pseudo, class:mpv
windowrule = pseudo, class:goodvibes
windowrule = pseudo, class:pulseUI
# Pin to workspace
windowrule = workspace 9 silent, class:TermLog

# Set floating / tiled
windowrule = float, class:mpv
windowrule = float, class:python3

windowrule = tile, class:neovide

windowrule = keepaspectratio, class:mpv

# "RAW" clients {{{
windowrule = noanim,     class:wlogout
windowrule = noshadow,   class:wlogout
windowrule = float,      class:wlogout
windowrule = fullscreen, class:wlogout

windowrule = noanim,     class:safeeyes
windowrule = noshadow,   class:safeeyes
windowrule = float,      class:safeeyes
windowrule = fullscreen, class:safeeyes
# }}}

windowrule = noblur, class:Gromit-mpx
windowrule = noblur, class:python3

#
