# Windows rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule {
  name = windowrule-1
  pseudo = on
  match:class = Popcorn-Time
}

windowrule {
  name = windowrule-2
  pseudo = on
  float = on
  keep_aspect_ratio = on
  match:class = mpv
}

windowrule {
  name = windowrule-3
  pseudo = on
  match:class = goodvibes
}

windowrule {
  name = windowrule-4
  pseudo = on
  match:class = pulseUI
}

# Pin to workspace
windowrule {
  name = windowrule-5
  workspace = 9 silent
  match:class = TermLog
}


# Set floating / tiled
windowrule {
  name = windowrule-6
  float = on
  no_blur = on
  match:class = python3
}

windowrule {
  name = windowrule-7
  tile = on
  match:class = neovide
}

# "RAW" clients {{{
windowrule {
  name = windowrule-8
  no_anim = on
  no_shadow = on
  float = on
  fullscreen = on
  match:class = wlogout
}


windowrule {
  name = windowrule-9
  no_anim = on
  no_shadow = on
  float = on
  fullscreen = on
  match:class = safeeyes
}
# }}}

windowrule {
  name = windowrule-10
  no_blur = on
  match:class = Gromit-mpx
}


#
