$mainMod = SUPER # Sets "Windows" key as main modifier

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
# bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
# bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
# bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
# bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
# bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
# windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
# windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

source = ~/.config/hypr/sources/variables.conf
# Switch layout : hyprctl keyword general:layout master
# monitor =            ,  highres          ,  auto       ,  1
# monitor = DVI-I-1    , 1920x1080@60.00Hz , 1296x40     , 1.000000 , transform , 0
# monitor = eDP-1      , 1920x1080@60.00Hz , 1296x1120   , 1.000000 , transform , 0
# monitor = HDMI-A-1   , 1920x1080@60.00Hz , 0x0         , 0.833333 , transform , 1

source = ~/.config/hypr/sources/video_bridge.conf
source = ~/.config/hypr/sources/input.conf
source = ~/.config/hypr/sources/window_rules.conf
source = ~/.config/hypr/sources/keybindings.conf
source = ~/.config/hypr/sources/misc.conf
source = ~/.config/hypr/sources/custom.conf

debug {
    disable_logs = true
    # damage_tracking = off
    # disable_logs = false
}

binds {
    allow_pin_fullscreen = true
}

plugin {
    hyprwinwrap {
        # class is an EXACT match and NOT a regex!
        class = love
    }
}

ecosystem {
    enforce_permissions = true
}

permission = /usr/bin/hyprpicker, screencopy, allow
permission = /usr/bin/hyprlock, screencopy, allow
permission = /usr/bin/quickshell, screencopy, allow
permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
permission = /usr/bin/grim, screencopy, allow
permission = /usr/bin/satty, screencopy, allow
permission = /usr/bin/hyprpm, plugin, allow

exec-once =  wl-paste --type text --watch cliphist store
exec-once =  wl-paste --type image --watch cliphist store
exec-once =  wl-paste -pw wl-copy

source = ~/.config/hypr/sources/colors.conf
source = ~/.config/hypr/sources/aspect.conf
# = Source for hyprviz
source = ./hyprviz.conf
